<!DOCTYPE html>
<html>
<head>
	<title> a landing page for the The Sustainable Kit</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
</head>
<body>
	<header id="home">
		<nav>
			<div class="logo">Earthly</div>
			<div class="menu">
				<a href="#KitItems">Kit Items</a>
				<a href="#Products">Products Details</a>
			</div>
			<div class="cart">
				<a href="#">Cart</a>
			</div>
		</nav>


		<div class="container">
			<div class="left">
				<h1>Sustainble Kit</h1>
				<img src="images/kit.jpg">
			</div>
			<div class="right">
				<h1>The Sustainable Kit</h1>
				<h5>This starter kit is all you need to start the revolution. </h5>
				<h3>Consists of: </h3>
				<p>
2 Bamboo Straws</p>
<p>1 Plant Based Reusable Cup with 2 lids</p>
<p> 1 Natural Loofah</p>
<p>1 box of 50 Bamboo Cotton Eartips</p>
<p>1 Bamboo Toothbrush</p>
 <h2>Features:</h2>
<p>1)Govt Approved, Tested, and approved in TUV Rhineland, Germany </p>
<p>2)100% recyclable and non-toxic</p>
<p>3)Leak-Proof</p>
<p>4)Odorless tasteless and doesn’t react with hot beverages</p>
<p>5)Lightweight</p>
<h4>€10.99</h4>
<div class="btn-group">
<button style="margin: 9px;">Add To Cart</button>
<button style="margin: 9px;">Buy Now</button></div>
<div class="icons">
                <i class="fa fa-facebook"></i>
				<i class="fa fa-twitter"></i>
				<i class="fa fa-instagram"></i>
				<i class="fa fa-pinterest"></i>
			</div>
			</div>
		</div>
	<section id="KitItems">
		<h1>Kit Items</h1>
		<div class="details">
		<div class="box1">
			<img src="images/bamboo.jpg">
			<div class="name"> Bamboo Straw</div>
		</div>
		<div>
				<img src="images/cup.jpg">
				<div class="name"> Reusable Cup</div>
		</div>
		<div>
				<img src="images/loofah.jpg">
				<div class="name"> Loofah</div>
		</div>
		<div>
				<img src="images/eartips.jpg">
				<div class="name"> Cotton Eartips</div>
		</div>
		<div>
				<img src="images/toothbrush.jpg">
				<div class="name"> Toothbrush</div>
		</div>
	</div>
	</section>
	<section id="Products">
		<h1>Products</h1>
		<div class="Products-row">
			<div class="Products-box">
				<img src="images/cup.jpg">
				<h2>Plant Based Reusable Cup</h2>
				<h3>Sourced from local farmers, plant residue from Bamboo, Wheat, Rice, and Barley is processed and molded into reusable cups which can be used hundreds of times.
So, every batch is unique, Just. Like. You.
 </h3>
			</div>
			<div class="Products-box">
				<img src="images/bamboo.jpg">
				<h2>Reusable Bamboo Straws</h2>
				<h3>We collaborated with artisans in Veitnam, Earthly Organic Bamboo Straws are 100% Compostable, Vegan and BPA free. They can be reused, thrown in a compost bin, or even in your backyard. Serve with cold beverages like ice tea, cold coffee and many more. </h3>
			</div>
			<div class="Products-box">
				<img src="images/loofah.jpg">
				<h2>Natural Bamboo Loofah</h2>
				<h3>Natural loofah sponges actually come from the fruits of vine-growing Luffa plants 
					When a luffa fruit dries out and is peeled, you are left with its fibrous interior, which can be used as a sponge.
				It is biodegradable and is an organic, eco-friendly exfoliating body scrubber. Both men and women can use it, suitable for shower and bathtub.</h3>
			</div>
			<div class="Products-box">
				<img src="images/toothbrush.jpg">
				<h2>Bamboo Toothbrush (set of 2)</h2>
				<h3>Earthly Bamboo Toothbrush are BPA free, Biodegradable and have charcoal infused bristles that help remove stains effectively. We guarantee your satisfaction. See for yourself</h3>
			</div>
			<div class="Products-box">
				<img src="images/eartips.jpg">
				<h2>Bamboo Cotton Eartips</h2>
				<h3>Bamboo Cotton Buds/swabs can be used as cotton earbuds. Suitable for adult and baby.
100% Biodegradable Bamboo stick with Eco-friendly packaging.
Ideal for makeup, cleaning, Art and craft and more.</h3>
			</div>
		</div>
	</section>
</header>
</body>
</html>